# ecommercestage

./: .gitattributes  .gitignore  lettre de motivation.txt  to do.txt
.history/Frontend/: angular_20240812185837.json  package_20240812200811.json  package_20240812200821.json  package_20240812202753.json  tsconfig.app_20240704102155.json  tsconfig.app_20240704102206.json  tsconfig.app_20240704102211.json  tsconfig.app_20240704102241.json  tsconfig.app_20240704102243.json  tsconfig.app_20240704102719.json  tsconfig.app_20240704102855.json  tsconfig_20240704103520.json  tsconfig_20240704110007.json
.history/ProjetApi/: Program_20240715174051.cs  Program_20240716110324.cs  Program_20240716110328.cs  Program_20240716110331.cs  Program_20240716110333.cs  Program_20240716111440.cs  Program_20240719204512.cs  Program_20240719205735.cs  Program_20240722124905.cs  Program_20240722131811.cs  Program_20240722135359.cs  Program_20240728203232.cs  Program_20240728203300.cs  Program_20240728203400.cs  Program_20240728203715.cs  Program_20240728213748.cs  Program_20240728213853.cs  Program_20240808100957.cs  Program_20240808121655.cs  Program_20240808121940.cs  Program_20240808122003.cs  Program_20240808140146.cs  Program_20240808141302.cs  Program_20240808141546.cs  ProjetApi_20240722131645.csproj  ProjetApi_20240722131822.csproj  ProjetApi_20240808140458.csproj  ProjetApi_20240808140505.csproj  ProjetApi_20240808140551.csproj  (+37 more)
ProjetApi/: ProjetApi.csproj  ProjetApi.http  ecommerce stage.sln  products.csv
ProjetApi/Controllers/: ProductCsvController.cs
ProjetApi/Data/: ApplicationDbContext.cs
ProjetApi/Models/: Article.cs  ProduitFTP.cs  Produits.cs
ProjetApi/Properties/: launchSettings.json
ProjetApi/Services/: CsvWriterService.cs  UserService.cs
frontend/: package-lock.json  package.json
(+1626 files in other folders)
